tour.filepath=F:\\bsuir\\4 \u043A\u0443\u0440\u0441\\bsuir-travelagency\\application\\src\\main\\webapp\\resources\\photo\\tour
tour.database.path=\\resources\\photo\\tour
user.filepath=F:\\bsuir\\4 \u043A\u0443\u0440\u0441\\bsuir-travelagency\\application\\src\\main\\webapp\\resources\\photo\\user
user.database.path=\\resources\\photo\\user
