tour.filepath=D:\\work\\travel-agency-git-pull\\application\\src\\main\\webapp\\resources\\photo\\tour
tour.database.path=\\resources\\photo\\tour

user.filepath=D:\\work\\travel-agency-git-pull\\application\\src\\main\\webapp\\resources\\photo\\user
user.database.path=\\resources\\photo\\user
