first-country-id = 1
first-country-name = Belarus
first-country-hotels = null
first-country-tours = null

second-country-id = 2
second-country-name = Usa
second-country-hotels = null
second-country-tours = null

third-country-id = 3
third-country-name = France
third-country-hotels = null
third-country-tours = null

fourth-country-id = 4
fourth-country-name = Italy
fourth-country-hotels = null
fourth-country-tours = null

