# travel-agency

./: LICENSE  Readme  pom.xml  schema.sql
application/: pom.xml
application/src/main/java/by/runets/travelagency/controller/: CountryController.java  HotelController.java  PageController.java  ReviewController.java  TestController.java  TourController.java  UserController.java
application/src/main/java/by/runets/travelagency/dto/: CountryDTO.java  PaginationDTO.java  ReviewDTO.java  SearchTourDTO.java  TourDTO.java  UserDTO.java
application/src/main/java/by/runets/travelagency/security/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
application/src/main/resources/: ddl.sql  log4j2.xml  travel_agency_travel_agency_country.sql  travel_agency_travel_agency_hotel.sql  travel_agency_travel_agency_review.sql  travel_agency_travel_agency_tour.sql  travel_agency_travel_agency_tour_m2m_country.sql  travel_agency_travel_agency_tour_m2m_user.sql  travel_agency_travel_agency_tour_type.sql  travel_agency_travel_agency_transfertype_m2m_tour.sql  travel_agency_travel_agency_user.sql
application/src/main/resources/filepath/: filepath.properties
application/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
application/src/main/webapp/WEB-INF/js/: controller.js
application/src/main/webapp/WEB-INF/views/: admin_homepage.ftl  home.ftl  homepage.ftl  hotelpage.ftl  index.ftl  login.ftl  registration.ftl  tourpage.ftl  user_homepage.ftl
application/src/main/webapp/WEB-INF/views/include/: admin_sidebar.ftl  beds_modal.ftl  footer.ftl  header.ftl  map.ftl  map_modal.ftl  modal_comments_form.ftl  modal_map.ftl  modal_tour_add.ftl  modal_tour_edit.ftl  searchform.ftl  tour_add_modal.ftl  tour_edit_modal.ftl
application/src/main/webapp/resources/css/: comments.css  style.css
application/src/main/webapp/resources/js/: controller.js  map.js  search.js  tourpage.js
application/src/main/webapp/resources/uui/css/: uui-accordion.css  uui-alerts.css  uui-all.css  uui-animated-image-panel.css  uui-autocomplete.css  uui-breadcrumbs.css  uui-buttons.css  uui-carousel.css  uui-core.css  uui-datepicker-2.css  uui-datepicker.css  uui-file-uploader.css  uui-form-elements.css  uui-image-text.css  uui-items-list.css  uui-labels.css  uui-loaders.css  uui-login-panel.css  uui-modal.css  uui-multiswitch.css  uui-pagination.css  uui-panels.css  uui-popovers.css  uui-profile-menu.css  uui-profile.css  uui-progress-bars.css  uui-rating.css  uui-search.css  uui-show-text.css  uui-sliders.css  uui-switch.css  uui-tables.css  uui-tabs.css  uui-tagit.css  uui-timeline.css  uui-timepicker.css  uui-tooltips.css
application/src/main/webapp/resources/uui/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.js  jquery-ui.theme.css
application/src/main/webapp/resources/uui/js/lib/: less.js
application/src/main/webapp/resources/uui/less/: uui-accordion.less  uui-alerts.less  uui-all.less  uui-animated-image-panel.less  uui-autocomplete.less  uui-breadcrumbs.less  uui-buttons.less  uui-carousel.less  uui-core.less  uui-datepicker-2.less  uui-datepicker.less  uui-file-uploader.less  uui-fonts.less  uui-form-elements.less  uui-icons.less  uui-image-text.less  uui-items-list.less  uui-labels.less  uui-loaders.less  uui-login-panel.less  uui-modal.less  uui-multiswitch.less  uui-pagination.less  uui-panels.less  uui-popovers.less  uui-profile-menu.less  uui-profile.less  uui-progress-bars.less  uui-rating.less  uui-search.less  uui-show-text.less  uui-sliders.less  uui-switch.less  uui-tables.less  uui-tabs.less  uui-tagit.less  uui-timeline.less  uui-timepicker.less  uui-tooltips.less
application/src/main/webapp/resources/uui/slick/: slick.js
application/src/test/java/by/runets/travelagency/controller/: Test.java
collection-repository/: pom.xml
collection-repository/src/main/java/by/runets/travelagency/repository/: ICollectionRepository.java
collection-repository/src/main/resources/: collection-bean-config.xml  country-bean-config.xml  log4j.xml
collection-repository/src/main/resources/properties/: data.properties
collection-repository/src/test/java/by/runets/travelagency/repository/: CountryRepositoryTest.java  HotelRepositoryTest.java  ReviewRepositoryTest.java  TourRepositoryTest.java  UserRepositoryTest.java
database-repository/: pom.xml
database-repository/src/main/java/by/runets/travelagency/config/: ProductionDataSourceConfig.java  ProductionDatabaseBeanConfig.java
database-repository/src/main/java/by/runets/travelagency/constant/: CountryQuery.java  HotelQuery.java  ReviewQuery.java  TourQuery.java  UserQuery.java
database-repository/src/main/java/by/runets/travelagency/joiner/: Joiner.java
database-repository/src/main/java/by/runets/travelagency/mapper/: CountryRowMapper.java  HotelRowMapper.java  ReviewRowMapper.java  TourRowMapper.java  UserRowMapper.java
database-repository/src/main/java/by/runets/travelagency/repository/: IDatabaseRepository.java  IRepository.java
database-repository/src/main/java/by/runets/travelagency/util/: LoggingAspect.java
database-repository/src/main/resources/: bean-config.xml  database-bean-config.xml  development-profile.xml  log4j.xml  production-profile.xml
database-repository/src/main/resources/db/: init-data.sql  postgres-schema.sql  schema.sql
database-repository/src/main/resources/properties/: database-config.properties  production-database-config.properties
database-repository/src/test/java/by/runets/travelagency/config/: DevelopmentDataSourceConfig.java  DevelopmentDatabaseBeanConfig.java
database-repository/src/test/java/by/runets/travelagency/connectionpool/: ConnectionPoolTest.java
database-repository/src/test/resources/: development-profile.xml
database-repository/src/test/resources/db/: drop.sql  init-data.sql  schema.sql
database-repository/src/test/resources/properties/: development-datasource-config.properties  test-database-config.properties
service/: pom.xml
service/src/main/resources/: bean-config.xml  log4j.xml
service/src/test/resources/db/: init-data.sql  schema.sql
(+265 files in other folders)
