# Postgres properties
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/travel_agency
jdbc.username=postgres
jdbc.password=root

# Connection pool properties
jdbc.maxLifeTime=600000
jdbc.maximumPoolSize=32
